body {
    font-family: 'Source Sans Pro';
    background: #FAEBD7;
    margin: 0;
    color: black;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
    "footer";
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px; /* Jarak antara elemen-elemen grid */
}

.grid-item {
    padding: 10px; /* Padding yang ditambahkan pada setiap elemen grid */
    border: 2px solid black;
    margin-bottom: 2px;
}

a {
    text-decoration: none;
    color: red;
    font-size: 1.8em;
    font-weight: 700;
}

img {
    width: 150px;
    justify-self: center;
}

header {
    background: #FFFFFF;
    padding: 1em;
    grid-area: header;
}

.container {
    display: grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
    grid-area: body;
}

footer {
    background: #F0F8FF;
    grid-area: footer;
}

ul {
    margin: 0px;padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

ul li span {
    display: block;
    font-size: 1.4em;
    margin-bottom: 1em;
    color: black;
}

@media only screen and (max-width: 500px) {
    body {
        grid-template-areas: 
        "Header"
        "footer"
        "body";
    }
    ul, .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    .container {
        text-align: center;
    }
    
}